{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.4",
    "cypress": "^10.8.0"
  }
}
